IREngineTestBed/IREngineTestBed/MainWindow.xaml

<Window x:Class="IREngineTestBed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="Start" Grid.Row="1" Margin="5" Height="25"
                Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" Grid.Row="1" Grid.Column="1" Margin="5" Height="25"
                Click="StopButton_Click"/>

        <TabControl x:Name="MainTabControl" Grid.ColumnSpan="2" TabStripPlacement="Right">
            <TabItem Header="Screen">
                
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="OutputLogBox" Grid.Column="0" Margin="5" 
                             SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"/>
                    <ListBox x:Name="ErrorLogBox" Grid.Column="1" Margin="5"
                             SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"/>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" Margin="-2.5 0 0 0" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
