IREngineTestBed/IREngineTestBed/MainWindow.xaml

<Window x:Class="IREngineTestBed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="LogListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="Start" Grid.Row="1" Margin="5" Height="25"
                Click="StartButton_Click"/>
        <CheckBox x:Name="WatchTimerSwitch" Content="Enable log update" 
                  Grid.Row="1" Grid.Column="1" IsThreeState="False" VerticalAlignment="Center"
                  Checked="TimerWatcherSelector_Checked" Unchecked="TimerWatcherSelector_Unchecked"/>
        <Button x:Name="StopButton" Content="Stop" Grid.Row="1" Grid.Column="2" Margin="5" Height="25"
                Click="StopButton_Click"/>
        <Button x:Name="ReadFullLogButton" Content="Read Log" Grid.Row="2" Grid.Column="0" Margin="5" Height="25"
                Click="ReadFullLogButtonOnClick"/>
        <TabControl x:Name="MainTabControl" Grid.ColumnSpan="3" TabStripPlacement="Right">
            <TabItem Header="Screen">
                
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <ListBox x:Name="OutputLogBox" Grid.Column="0" Margin="5" Style="{StaticResource LogListBoxStyle}"
                             VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"/>
                    <ListBox x:Name="ErrorLogBox" Grid.Column="1" Margin="5" Style="{StaticResource LogListBoxStyle}"
                             VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"/>
                    
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" Margin="-2.5 0 0 0" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
